<html>
<head>
<title>
我的個人網頁 ABOUT
</title>
<style type=text/css>
h1{
font-size:36pt;
color:black;
}
h2{
font-size:48pt;
color:red;
}
h3{
font-size:12pt;
color:696969;
}
</style>
</head>
<body>
<body bgcolor="00ccff">
<h1>
<p align="center">
<a href="index.html">HOME
</a>
<a href="course page.html">NEWS
</a>
<a href="pro page.html">CONTACT
</a>
<a href="ABOUT.html">ABOUT
</a>
</h1>
<h2>
<pre>
<p align="center">


<a href="http://www.dmm.com/netgame/">DMM</a>
<h3><pre><p align="center">
這個網站是一個日本的遊戲網站，
我覺得他的畫面設計的很棒，
而且遊戲也很多樣化，
是個很棒的網頁。
</h3>


</h2>
</body>
</html>